# Default environment variables for executing docker-compose
# These are overwritten on staging in .gitlab-ci.yml
MAIN_BRANCH=master
CONTAINER_NAME=django-api
IMAGE_NAME=django-api
DB_USER=postgres
DB_PW=postgres
DB_NAME=postgres
DJANGO_SETTINGS_MODULE=apps.core.settings.docker
USE_VENV=false

# Just to disable warnings dont run sonarqube local
CI_PROJECT_NAME=empty
CI_BUILD_REF=0
CI_BUILD_REF_NAME=empty
CI_PROJECT_ID=empty
